<view class="container">
  <view class="header">
    <view class="position">
      <image src="../../images/position.png" style="width:40rpx;height:40rpx;" />
      <span>{{city}}</span>
    </view>
    <view class="searchInp">
      <icon class="search-icon" type="search" size="22"  /> 
      <input type="text" value="" placeholder="时时付" />
      <image class="microf" src="../../images/microf.png" style="width:40rpx;height:40rpx;"/>
    </view>
    <view class="dingdan">
      <image src="../../images/dingdan.png" style="width:40rpx;height:40rpx;"/>
      <span>订单</span>
    </view>
  </view>
  <view class="iconList">
      <view class="icon" wx:for="{{iconItems}}" wx:key="index">
        <image src="{{item.imgUrl}}" style="width:50rpx;height:50rpx;" />
        <text>{{item.title}}</text>
      </view>
  </view>
  <view class="content-img">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style="width:100%;height:300rpx;"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="navigation">
      <text bindtap="showStatus" data-status="0" class="{{status==0?'active':''}}">推荐</text>
      <text bindtap="showStatus" data-status="1" class="{{status==1?'active':''}}">本地</text>
      <text bindtap="showStatus" data-status="2" class="{{status==2?'active':''}}">商城</text>
  </view>
   <view class="shopping">
    <swiper class="swipers" current='{{currentIndex}}' bindchange='swiperTab'>    
      <swiper-item class="swipers" wx:for="{{shopImg}}" wx:key="index">
        <view class="flex-swiper" wx:for="{{item}}" wx:key="index" wx:for-item="newitem">
          <view class="goodItem">
            <image src="{{newitem.imgUrl}}" />
            <text>{{newitem.text}}</text>
          </view>
        </view>            
      </swiper-item>
    </swiper>
  </view>
  <view class="server">精选服务</view>
  <view class="tupian">
    <image src="https://7875-xuanxuan-3i0wm-1259123286.tcb.qcloud.la/8vlVsRjGDu8Sb4995ef618d05163452d49df9cedade3.jpg?sign=15123f8bf2f9a7345047fa9ebf9fc0e8&t=1562199999" style="height:100%;width:47%"/>
    <image class="secondImg" src="https://7875-xuanxuan-3i0wm-1259123286.tcb.qcloud.la/Bbcdqke0ufiA026a198313822be2de18d43163cbbd4a.jpg?sign=926075e18a7782ddc2b8dd85b9e6639d&t=1562200052" style="height:100%;width:47%"/>
  </view>
  <image src="https://7875-xuanxuan-3i0wm-1259123286.tcb.qcloud.la/sCIynUXcPibZ47f61e540b342c8af9b3647b7c793319.jpg?sign=fcc55b02c43e083288a750562ee7ea52&t=1562200081"  style="height:120rpx;width:700rpx;padding-left:20rpx;padding-right:20rpx;"/>
</view>

