<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      bottom: 0;
    }
    .container {
     height: 600px;
     width: 100%; 
    }
    .header {
      width: 100%;
      height: 100px;
      display: inline-block;
    }
    .image {
      height: 100%;
      width: 30%;
      display: inline-block;
      vertical-align: middle;
    }
    .image img {
      height:70px;
      width: 70px;
      border-radius: 50%;
      vertical-align: middle;
      line-height: 100px;
      align-items: center;
    }
    .image span {
      line-height: 100px;
      font-size: 20px;
      text-align: center;
      vertical-align: middle;
    }
    .phone {
      width: 30%;
      margin-left: 350px;
      display: inline-block;
    }
    .phone img{
      width: 30px;
      height: 30px;
    }
    .phone span {
      font-size: 20px;
      line-height: 100px;
      text-align: center;
    }
    .center {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="image">
          <img src="../images/logo.png" alt="">
          <span>住房有保障</span>
      </div>
      <div class="phone">
        <img src="../images/phone.png" alt="">
        <span>客服热线</span>
        <span>000-0000-0000</span>
      </div>
    </div>
    <div class="center">
      <img src="../images/1.jpg" alt="">
    </div>
  </div>>
</body>
</html>